<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/iCONO BARRA_Mesa de trabajo 1.png">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-color: #5bada9;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #333;
}

/* Encabezado */
.header {
    background-image: url(./images/Textura.png);
    background-color:#5bada9;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.header h1 {
    margin-bottom: 10px;
}

.button-header {
    margin-top: 7px;
    padding: top 7px; ;
    background-color:#aee5cd;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.button-header:hover {
    background-color: #aee5cd;
}


/* Contenedor principal */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
    flex: 1;
}

.service-card {
    background-color: white;
    border: 2px solid #aee5cd;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: calc(100% - 40px);
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h2 {
    color: #5bada9;
}

.service-card p {
    color: #555;
}

/* Galería de imágenes del producto */
.product-images {
    padding: 20px;
    text-align: center;

}

.product-images h2 {
    color: #aee5cd;
    margin-bottom: 20px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-gallery img {
    width: 200px;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid #aee5cd;
}

/* Footer sticky */
.footer {
    background-color:  #5bada9;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Media Queries para pantallas grandes */
@media (min-width: 1024px) {
    .service-card {
        width: 30%;
    }

    .image-gallery img {
        width: 250px;
    }
}

/* Media Queries para pantallas medianas */
@media (min-width: 768px) and (max-width: 1023px) {
    .service-card {
        width: 45%;
    }
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 767px) {
    .service-card {
        width: calc(100% - 40px);
    }

    .image-gallery img {
        width: 150px;
    }

    h1{
        color: #5bada9;
    }
}

.button-footer
{
    padding-top: 2%;
}
    </style>
</head>
<body>
    <header class="header">
        
        <h1 >Nuestros Servicios</h1>
    </header>

    <section class="services">
        <div class="service-card">
            <h2>Tratamiento con células AGF</h2>
            <p>Este tratamiento utiliza proteínas naturales que estimulan la regeneración celular, acelerando el proceso de reparación de la piel.</p>
        </div>

        <div class="service-card">
            <h2>Tratamientos de radiofrecuencia sublativa</h2>
            <p> Procedimiento que utiliza energía de radiofrecuencia fraccionada para calentar las capas más profundas de la piel, estimulando la producción de colágeno.</p>
        </div>

        <div class="service-card">
            <h2>Microdermoabrasión</h2>
            <p> Técnica de exfoliación mecánica no invasiva que elimina las células muertas de la superficie de la piel mediante la aplicación de microcristales o puntas de diamante.</p>
        </div>


        <div class="service-card">
            <h2>Tratamiento Ematrix</h2>
            <p>El tratamiento Ematrix es un procedimiento no invasivo que utiliza radiofrecuencia fraccionada para rejuvenecer la piel, estimulando la producción de colágeno y mejorando cicatrices, arrugas y textura.</p>
        </div>



    <section class="product-images background-color: #aee5cd;">
        <div class="image-gallery">
            <img src="images/servicio 1.png" alt="Zapatilla lazemap 1">
            <img src="images/servicio 2.png" alt="Zapatilla lazemap 2">
            <img src="images/servicio 3.png" alt="Zapatilla lazemap 3">
            <img src="images/servicio 4.png" alt=>

        </div>
    <section class="button-footer ">
        <a href="index.html " class="button-header ">Volver al Inicio</a>
    </section>
       

    </section>

    
    <footer class="footer">

        <p>© 2024 Mi Spacio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

